fix-upstream/spellcheck-fixup-wrong-written-words-occurred.patch
porting-kfreebsd-hurd/adding-alternative-getThreadId-implementation.patch
fixes/Avoid-extern-C-blocks-around-ICU-includes.patch
fixes/Don-t-use-deprecated-gsasl-symbols.patch
fixes/Compatibility-Use-C99-C-analogues-for-TRUE-FALSE.patch
